# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-10 07:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Celebritiy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('age', models.IntegerField()),
                ('net_worth', models.DecimalField(decimal_places=1, max_digits=3, null=True)),
                ('email', models.EmailField(max_length=300)),
                ('dob', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(max_length=30)),
                ('event_date', models.CharField(max_length=100)),
                ('celebrities', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CEMS.Celebritiy')),
            ],
        ),
    ]
