# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-10 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CEMS', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='celebritiy',
            name='net_worth',
            field=models.IntegerField(),
        ),
        migrations.RemoveField(
            model_name='event',
            name='celebrities',
        ),
        migrations.AddField(
            model_name='event',
            name='celebrities',
            field=models.ManyToManyField(null=True, to='CEMS.Celebritiy'),
        ),
    ]
